<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Это моя первая страница...">
    <meta name="author" content="Andrey">
    <meta name="robots" content="all">
    
    <meta property="og:title" content="Это моя первая страница...">
    
    <title>Андрей Браун - Веб-разрботчик</title>
    </head>
    
    <body>
<header>
     <nav>
      <div class="logo">Андрей Браун</div>
      <div class="menu"><ul>
        <li><a href="">Обо мне</a></li>
        <li><a href="">Услуги</a></li>
        <li><a href="">Кйсы</a></li>
        <li><a href="">Прайс</a></li>
        <li><a href="">Отзывы</a></li>
        <li><a href="">Контакты</a></li>
       </ul>
     </div>
    </nav>  
  </header>

  <div class="main">
      ...
  </div>
  
  <div class="title__container">
    <h1>Привет <br> Я Андрей Браун</h1>
     <h4>Фул стек веб-разработчик</h4>
    <input type="sbnit" value="Обо мне">
   <input type="sbnit" value="Мои работы">
  <div>
 <div>

<div class="main">
    <h2>Обо мне</h2> 
     <p>Люблю Деньги</p>
     <span>Люблю Женщин</span>
    <p><input type="reset" value="Скачать резюме">.</p>
</div>
    
    
<div class="main">
    <h2>Что Я Умею</h2>
     <img src="..." alt="">
</div>
    
<div class="main">
    <img src="img/%D0%BD%D0%BE%D1%83%D1%82.png" alt="">
     <h3>Веб-дизайн</h3>
    <p>Жил-был у бабушки серенький козлик</p>
</div>
        
<div class="main">
    <img src="img/%D0%B7%D0%BD%D0%B0%D0%BA.png" alt="">
      <h3>Разработка</h3>
     <p>Вздумалось козлику в лес погуляти</p>
 </div>
     
<div class="main">
     <img src="img/%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D0%B0.png" alt="">
      <h3>CEO-оптимизация</h3>
     <p>Напали на козлика серые волки</p>
</div>
    
<div class="main">
    <img src="img/%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BE%D1%84%D0%BE%D0%BD.png" alt="">
     <h3>Маркетинг</h3>
    <p>Остались от козлика рожки да ножки</p>
</div>
    
<div class="main">
    <h2>Кейсы</h2>
      <h3>Интересный, интерактивный процесс обучения.</h3>
      <img src="img/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202021-03-30%20%D0%B2%2017.19.24.png" alt="">
      
      <h2>Клиент:</h2>
      
      <h5>Какая-то компания</h5>
      
      <h2>Название проекта</h2>
    <span>Once upon a time, Grandma had a gray goat, That's how, that's how, — a gray goat, Grandma loved the goat very much,.That's how, that's how, — I loved it very much, The goat decided to go for a walk in the forest, That's how, that's how, — go for a walk in the forest, Gray wolves attacked the goat,.That's how, that's how, — gray wolves, Horns and legs remained from the goat.That's how, that's how, — horns and legs.</span>
</div>
    
<div class="main">
     <h2>Веб-Сайт</h2>
     <a href="https://market.yandex.ru/?clid=2288477">Ссылка</a>
     
       <h2>Расчет стоимости</h2>
      
      <h2>тип сайта</h2>
        <select name="" id=""><option value="">Введите пункт</option></select>
        
        <h2>дизайн</h2> 
    <select name="" id=""><option value="">Введите пункт</option></select>
         
          <h2>адаптивность</h2>  
       <select name="" id=""><option value="">Введите пункт</option></select>
       
      <p>сроки 0</p> 
    <p>стоимость 0</p>
</div>
      
      <div class="main">
       <h2>НЕМНОГО СТАТИСТИКИ</h2>
        <img src="img/%D1%81%D0%BC%D0%B0%D0%B9%D0%BB.png" alt="">
       <h4>150</h4>
       <h3>счастливых клиентов</h3>
    </div>
    
   <div class="main">    
       <img src="img/%D0%B7%D0%BD%D0%B0%D0%BA.png" alt="">
      <h4>4.600</h4>
     <h3>часов работы</h3>
      </div>
      
    <div class="main">
       <img src="img/%D0%B3%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0.png" alt="">
    <h4>340</h4>
      <h3>проектов завершено</h3>
       </div>
       
    <div class="main">
        <img src="img/%D0%BA%D1%83%D0%B1%D0%BE%D0%BA.png" alt="">
         <h4>23</h4>
      <h3>наград получено</h3>
    </div>
      
    <div class="main">
      <h2>Отзывы</h2>
         <img src="img/%D1%84%D0%BE%D1%82%D0%BA%D0%B0.png" alt="">
            <p>Считаю, что в платном кабинете так бесцеремонно и грубо общаться с пациентом недопустимо. Разговаривает врач раздраженно, а я ответить не могу!</p>
        <span>Est nomen meum <b>Vitya</b>, im ' questus ex. Prohibere terra</span>
      </div>
      
 <div class="main">
     <h2>Мои контакты</h2>
        <img src="img/%D0%B3%D0%B5%D0%BE.png" alt="">
          <span>Санкт-Петербург</span>
         <img src="img/%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D1%80%D1%82.png" alt="">
          <span>https://www.bing.com/translator</span>
          <img src="img/%D1%82%D1%80%D1%83%D0%B1%D0%B0.png" alt="">
         <spam>88001000200000</spam>
         
    <form action="">
        <input  type="text" naim="text_input" value="" placeholder="Введите путь">
        <input type="text" naim="text_input" value="" placeholder="Email">
        <textarea name="name 1" id="1" cols="30" rows="10" >
       </textarea>
     </form>
</div>
      
  </body>
    
  </html> 